*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Josefin Sans", sans-serif;
  background: #ffffff;
  color: #130849;
}

section {
  padding: 70px 3% 40px;
}
@media (min-width: 62em) {
  section {
    padding: 90px 18%;
  }
}

.btn {
  display: inline-block;
  padding: 0.8em 2em;
  border-radius: 100px;
  text-transform: capitalize;
  transition: all 0.4s ease;
  color: #ffffff;
  font-weight: bold;
}
.btn--green {
  background: #7dd87d;
}
.btn--blue-dark {
  background: #130849;
}
.btn:hover {
  transform: scale(1.02) translateY(-5px);
  color: #f54300;
}

.center__text {
  text-transform: capitalize;
  text-align: center;
}
.center__text h3 {
  color: #f54300;
  font-size: 1.8rem;
  font-weight: 500;
}
@media (min-width: 62em) {
  .center__text h3 {
    font-size: 2.2rem;
  }
}
.center__text h2 {
  font-size: 2.4rem;
  margin: 20px 0;
  line-height: 1.6;
}
@media (min-width: 62em) {
  .center__text h2 {
    font-size: 3.2rem;
  }
}

.header {
  position: fixed;
  z-index: 1001;
  top: 0;
  left: 0;
  right: 0;
  padding: 12px 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
}
@media (min-width: 62em) {
  .header {
    padding: 24px 18%;
  }
}
.header.sticky {
  background: #fff;
  padding: 8px 3%;
  box-shadow: 0px 0px 1px rgba(19, 8, 73, 0.5098039216);
}
@media (min-width: 62em) {
  .header.sticky {
    padding: 14px 18%;
  }
}
.header__logo img {
  width: 150px;
  height: auto;
}
.header__navbar {
  position: absolute;
  top: -600px;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70vh;
  transition: all 0.4s ease;
}
@media (min-width: 62em) {
  .header__navbar {
    position: initial;
    top: initial;
    left: initial;
    width: initial;
    height: initial;
    flex-direction: row;
    align-items: center;
  }
}
.header__navbar.show {
  top: 100%;
  border-top: 1px solid #999fb9;
  background: #ffffff;
}
@media (min-width: 62em) {
  .header__navbar.show {
    border-top: none;
  }
}
.header__navbar li a {
  display: inline-block;
  text-transform: capitalize;
  color: #130849;
  font-weight: 700;
  margin: 15px 0;
  padding: 10px 15px;
  font-size: 1.2rem;
  transition: all 0.4s ease;
}
@media (min-width: 62em) {
  .header__navbar li a {
    margin: 0 10px;
  }
}
.header__navbar li a:hover {
  color: #7dd87d;
}
.header__cart i {
  display: inline-block;
  font-size: 40px;
}
.header__btn {
  display: none;
}
@media (min-width: 62em) {
  .header__btn {
    display: initial;
    font-size: 1.1rem;
  }
}

#header__menu {
  cursor: pointer;
  font-size: 40px;
  transition: all 0.4s ease;
  z-index: 1001;
}
@media (min-width: 62em) {
  #header__menu {
    display: none;
  }
}

.home {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 1rem;
  text-align: center;
  width: 100%;
  height: 100vh;
}
@media (min-width: 62em) {
  .home {
    grid-template-columns: repeat(2, 1fr);
    text-align: initial;
    align-items: center;
    gap: 4rem;
  }
}
.home__content h3 {
  color: #f54300;
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 500;
}
@media (min-width: 62em) {
  .home__content h3 {
    font-size: 2.4rem;
  }
}
.home__content h1 {
  font-size: 3.4rem;
  text-transform: capitalize;
  margin: 20px 0;
  font-weight: 700;
}
@media (min-width: 62em) {
  .home__content h1 {
    font-size: 4.8rem;
  }
}
.home__content p {
  margin-bottom: 30px;
  font-size: 1rem;
  color: #999fb9;
  font-weight: 500;
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
}
.home__btn {
  font-size: 1.2rem;
}
.home__img img {
  width: 400px;
  max-width: 100%;
  height: auto;
}
@media (min-width: 62em) {
  .home__img img {
    width: 100%;
  }
}

.about {
  background: url(../../img/feature.svg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
@media (min-width: 62em) {
  .about {
    grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }
}
@media (min-width: 62em) {
  .about__content {
    order: 2;
  }
}
.about__content h3 {
  text-transform: capitalize;
  color: #f54300;
  font-size: 1.6rem;
  font-weight: 500;
}
.about__content h2 {
  margin: 20px 0;
  text-transform: capitalize;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.1;
}
@media (min-width: 62em) {
  .about__content h2 {
    font-size: 3.2rem;
  }
}
.about__content p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #999fb9;
}
.about__btn {
  margin-bottom: 20px;
  font-size: 1.2rem;
}
@media (min-width: 62em) {
  .about__img {
    order: 1;
  }
}
.about__img img {
  width: 100%;
  height: auto;
}

.menu__box {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 4rem;
  cursor: pointer;
}
.menu__item {
  background: #ffffff;
  padding: 15px 50px;
  box-shadow: 0px 5px 40px rgba(19, 8, 73, 0.13);
  border-radius: 20px;
  transition: all 0.4s ease;
}
.menu__item:hover {
  transform: scale(1.02) translateY(-10px);
  border: 1px solid #f54300;
}
.menu__item img {
  height: auto;
}
.menu__item h4 {
  font-size: 2rem;
  margin: 20px 0;
}
.menu__item p {
  margin-bottom: 20px;
  color: #999fb9;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.4;
  font-family: "Open Sans", sans-serif;
}
.menu__item span {
  color: #f54300;
  font-size: 1.2rem;
  font-weight: 600;
}
.menu__btn {
  text-align: center;
  margin-top: 40px;
}
@media pc {
  .menu__btn {
    margin-top: 60px;
  }
}
@media (min-width: 62em) {
  .menu .btn {
    font-size: 1.2rem;
  }
}

.team__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  text-align: center;
  cursor: pointer;
  gap: 3rem;
  margin-top: 5rem;
}
.team__card {
  background: #ffffff;
  padding: 28px 30px;
  box-shadow: 0px 5px 40px rgba(19, 8, 73, 0.13);
  border-radius: 20px;
  transition: all 0.4s ease;
}
.team__card:hover {
  transform: scale(1.02) translateY(-10px);
  border: 2px solid #7dd87d;
}
.team__card-img img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 7px solid #7dd87d;
  margin-bottom: 20px;
}
.team__card h4 {
  font-size: 1.6rem;
}
.team__card p {
  margin: 20px 0;
  font-size: 1.2rem;
  color: #999fb9;
}
.team__card-info i {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #7dd87d;
  color: #130849;
  display: inline-flex;
  background: #ffffff;
  transition: all 0.4s ease;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  margin: 0 10px;
}
.team__card-info i:hover {
  background: #7dd87d;
  color: #ffffff;
}

.letter {
  padding: 30px 40px;
  box-shadow: 0px 5px 40px rgba(19, 8, 73, 0.13);
  border-radius: 20px;
}
.letter__content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 62em) {
  .letter__content {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.letter__img {
  margin-bottom: 40px;
}
@media (min-width: 62em) {
  .letter__img {
    margin: 0;
    margin-right: 20px;
  }
}
@media (min-width: 62em) {
  .letter .center__text {
    text-align: inherit;
  }
}
.letter .center__text h2 {
  margin: 10px 0;
}
.letter .center__text p {
  color: #999fb9;
  margin-bottom: 40px;
  font-size: 1.1rem;
  font-weight: 400;
}
@media (min-width: 62em) {
  .letter .center__text p {
    line-height: 1.6;
  }
}
.letter__form form {
  position: relative;
  width: 350px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
@media (min-width: 62em) {
  .letter__form form {
    flex-direction: row;
  }
}
.letter__form form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 16px 80px 16px 10px;
  border: 2px solid #7dd87d;
  border-radius: 30px;
  outline: none;
}
@media (min-width: 62em) {
  .letter__form form input:first-child {
    padding: 18px 130px 18px 15px;
  }
}
.letter__form form input:last-child {
  padding: 17px 30px;
  outline: none;
  background: #7dd87d;
  color: #ffffff;
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.4s ease;
}
.letter__form form input:last-child:hover {
  transform: scale(1.05) translateY(-5px);
  color: #f54300;
}
@media (min-width: 62em) {
  .letter__form form input:last-child {
    position: absolute;
    display: inline-block;
    background: #7dd87d;
    color: #fff;
    top: 1px;
    right: 1px;
  }
}

.blog__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  cursor: pointer;
  align-items: center;
  gap: 3rem;
  margin-top: 4rem;
  border-radius: 20px;
}
.blog__box {
  padding: 0px 0px 10px 0px;
  border-radius: 20px;
  box-shadow: 0px 5px 40px rgba(19, 8, 73, 0.13);
  transition: all 0.4s ease;
}
.blog__box:hover {
  transform: scale(1.02) translateY(-10px);
  border-bottom: 5px solid #7dd87d;
}
.blog__box img {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 320px;
  object-fit: cover;
}
.blog__text {
  padding: 20px 15px;
}
.blog__text h6 {
  color: #999fb9;
  font-size: 1rem;
  font-weight: 400;
}
.blog__text h4 {
  margin: 15px 0;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.2;
  transition: all 0.4s ease;
}
.blog__text h4:hover {
  color: #7dd87d;
}
.blog__text p {
  margin-bottom: 40px;
  font-size: 1.1rem;
  line-height: 1.2;
  color: #999fb9;
}
.blog__btn {
  display: flex;
  align-items: center;
}
.blog__btn a {
  color: #7dd87d;
  font-size: 1rem;
  margin-right: 10px;
  font-weight: bold;
}
.blog__btn i {
  color: #7dd87d;
  font-size: 20px;
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.contact__box h3 {
  font-size: 1.6rem;
  margin-bottom: 15px;
}
.contact__box h5 {
  color: #999fb9;
  font-size: 1.1rem;
  margin-bottom: 20px;
}
.contact__box-socials a:hover i {
  transform: scale(1.05) translateY(-4px);
}
.contact__box-socials a i {
  color: #7dd87d;
  font-size: 1.4rem;
  margin-right: 10px;
  transition: all 0.4s ease;
}
.contact__box li {
  margin-bottom: 15px;
  display: list-item;
  text-align: -webkit-match-parent;
}
.contact__box li a {
  color: #999fb9;
  display: block;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.4s ease;
}
.contact__box li:hover a {
  transform: scale(1.02) translateX(8px);
  color: #7dd87d;
}

.address {
  display: flex;
  flex-direction: column;
}
.address i {
  color: #7dd87d;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
.address i span {
  color: #999fb9;
  display: inline-block;
  margin-left: 20px;
}

/*# sourceMappingURL=style.css.map */
