.blog {
  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    cursor: pointer;
    align-items: center;
    gap: 3rem;
    margin-top: 4rem;
    border-radius: 20px;
  }

  &__box {
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    transition: $smooth;

    &:hover {
      transform: scale(1.02) translateY(-10px);
      border-bottom: 5px solid $main-color;
    }

    img {
      border-radius: 20px 20px 0 0;
      width: 100%;
      height: 320px;
      object-fit: cover;
    }
  }

  &__text {
    padding: 20px 15px;
    h6 {
      color: $other-color;
      font-size: 1rem;
      font-weight: 400;
    }

    h4 {
      margin: 15px 0;
      font-size: 1.3rem;
      font-weight: 700;
      line-height: 1.2;
      transition: $smooth;
      &:hover {
        color: $main-color;
      }
    }

    p {
      margin-bottom: 40px;
      font-size: 1.1rem;
      line-height: 1.2;
      color: $other-color;
    }
  }

  &__btn {
    display: flex;
    align-items: center;

    a {
      color: $main-color;
      font-size: $p-font;
      margin-right: 10px;
      font-weight: bold;
    }

    i {
      color: $main-color;
      font-size: 20px;
    }
  }
}
