.team {
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    text-align: center;
    cursor: pointer;
    gap: 3rem;
    margin-top: 5rem;
  }

  &__card {
    background: $bg-color;
    padding: 28px 30px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    border-radius: 20px;
    transition: $smooth;

    &:hover {
      transform: scale(1.02) translateY(-10px);
      border: 2px solid $main-color;
    }

    &-img {
      img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 50%;
        border: 7px solid $main-color;
        margin-bottom: 20px;
      }
    }

    h4 {
      font-size: 1.6rem;
    }

    p {
      margin: 20px 0;
      font-size: 1.2rem;
      color: $other-color;
    }

    &-info {
      i {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 2px solid $main-color;
        color: $text-color;

        display: inline-flex;
        background: $bg-color;
        transition: $smooth;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        margin: 0 10px;

        &:hover {
          background: $main-color;
          color: $bg-color;
        }
      }
    }
  }
}
